<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>regExp</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Tahoma, sans-serif;
        }
        .submit-form {
            width: 390px;
            margin: 20px auto;
        }
        h3 {
            font-weight: bold;
            text-transform: uppercase;
        }
        h3+p {
            font-size: 0.9em;
            color:  grey;
        }
       button {
            display: inline-block;
            width: 180px;
            height: 50px;
            background-color: white;
            border: 1px solid #eaeaea;
            color: #4a4a4a;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            line-height: 50px;
            text-align: center;
            margin: 22px 0 0;
        }
        button:hover {
            background-color: #e2e2e2;
        }
        .input-group {
            display: flex;
            flex-direction: column-reverse;
            margin-top: 28px;
        }
        .input-group > label, .cb-input-group > input {
            display: block;
        }
        .input-group > input:focus {
            /*outline: 2px solid grey;*/
        }
        .input-group > input:focus:not(:placeholder-shown):valid {
            box-shadow: inset 0 0 10px lightgreen;
            outline: 1px solid lightgreen;
        }
        .input-group > input:focus:not(:placeholder-shown):invalid {
            box-shadow: inset 0 0 10px lightcoral;
            outline: 1px solid lightcoral;
        }
        .input-group > input {
            width: 390px;
            height: 45px;
            background-color: white;
            border: 1px solid #eaeaea;
            color: #898989;
            font-size: 13px;
            font-weight: 400;
            line-height: 45px;
            padding: 0 20px;
            margin-bottom: 23px;
        }
        .input-group > label {
            color: #222;
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
        }
        .input-group input[required] + label::after {
            content: '*';
            font-size:17px;
            color: #ff0d0d;
            margin-left: 4px;
        }
        .input-group p.req-tip {
            color: #ff0d0d;
            font-size: 13px;
            font-weight: 400;
            line-height: 20px;
            margin-bottom: 20px;
        }

        [class*='error_'] {
            font-size: 0.9em;
            color: darkred;
            background-color: lightcoral;
            border: 1px solid red;
            padding: 8px 20px;
            margin: 10px 0;
            width: 100%;
        }

        input.good {
            background-color: lightgreen;
        }

        input.bad {
            background-color: lightcoral;
        }

    </style>
    <script>

        /*
        1) У вас есть большой текст, в котором для обозначения диалогов используются одинарные кавычки.
        Придумать шаблон, который меняет одинарные кавычки на двойные.
2) Улучшить шаблон таким образом, чтобы конструкции типа aren’t не меняли одинарную кавычку на двойную.
3) Создать форму обратной связи с полями: Имя, Телефон, e-mail, текст, кнопка «Отправить».

- При нажатии на кнопку «Отправить» произвести валидацию полей следующим образом:
- Имя содержит только буквы;
- Телефон подчиняется шаблону +7(000)000-0000;
- E-mail выглядит как mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru
- Текст произвольный;
- В случае не прохождения валидации одним из полей необходимо выделять это поле красной рамкой и сообщать пользователю об ошибке.
        */

        //1
        var str = "Lorem ipsum dolor sit amet, 'consectetur' adipisicing 'elit'.";

        console.log( str.replace( /'/g, '"' ) );

        //2
        var str = "'Lorem ipsu'm dolor sit amet, 'consectetur' adipisicing 'elit'.'";

        console.log( str.replace( /(?:^'(.+)')/gm, '"$1"' ) );

        //3
        function check_input(value, pattern) {
            var pattern = new RegExp(pattern, 'gi');
            if (pattern.test(value)) {return true} else {return false};
        }
        function errorMsg(el) {
            var wrap = document.getElementById('errors');
            wrap.innerHTML = '';
            for (i=0; i<el.length; i++) {
                var el_name = document.querySelector('#' + el[i].id + ' + label').textContent;
                var msg = document.createElement('div');
                msg.classList.add('error_' + el[i].id);
                msg.innerHTML = 'Некорректно заполнено поле ' + el_name;
                wrap.appendChild(msg);
            }
        }
        
        window.onload = function () {
            var req_inputs = document.querySelectorAll('input[required]');
            var btn = document.querySelector('#message button');
            btn.addEventListener('click', function () {
//                var result = 0;
                for (var i=0; i<req_inputs.length; i++) {
                    if (check_input(req_inputs[i].value, req_inputs[i].pattern)) {
                        req_inputs[i].classList.add('good');
                        req_inputs[i].classList.remove('bad');
                    } else {
                        req_inputs[i].classList.add('bad');
                        req_inputs[i].classList.remove('good');
                    }
                }
                var bad_inputs = document.querySelectorAll('input.bad');
                if (bad_inputs.length == 0) {
                alert ('Сообщение отправлено!');
                } else {
                    errorMsg(bad_inputs);
                }
//                return false;
            })
        }

    </script>
</head>
<body>

<div class="submit-form">
    <form id="message" action="#">
        <h3>Напишите нам</h3>
        <p>Мы будем очень рады и быстро ответим</p>
        <div id="errors"></div>
        <div class="input-group">
            <textarea name="cb-text" id="cb-text" cols="30" rows="10" placeholder="Your message"  tabindex="4"></textarea>
            <p class="req-tip">* Required Fields</p>
            <input type="email" id="cb-email" required placeholder=" " pattern="^.+(?:.|\.)@.+\.(?:.+){2,}$" tabindex="3">
            <label for="cb-email">Email address</label>
            <input type="phone" id="cb-phone" required placeholder=" " pattern="^\+7[\s-]?\d{3}[\s-]?\d{3}[\s-]?\d{2}[\s-]?\d{2}$" tabindex="2">
            <label for="cb-phone">Phone</label>
            <input type="text" id="cb-name" required placeholder=" " pattern="^(?:[а-яА-ЯёЁ\w]+.*){6,}$" tabindex="1">
            <label for="cb-name">Name</label>

        </div>
        <button tabindex="5">Отправить</button>
    </form>
</div>
</body>
</html>
